-------------------------------------------------------------------------------
Test set: co.edu.udea.codefactory.sitas.backendvirtual.service.FlightServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.268 s <<< FAILURE! -- in co.edu.udea.codefactory.sitas.backendvirtual.service.FlightServiceTest
co.edu.udea.codefactory.sitas.backendvirtual.service.FlightServiceTest.testGetFlightDetails_Success -- Time elapsed: 0.018 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <JFK> but was: <null>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1145)
	at co.edu.udea.codefactory.sitas.backendvirtual.service.FlightServiceTest.testGetFlightDetails_Success(FlightServiceTest.java:55)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

